{
  "name": "testing",
  "version": "1.0.0",
  "description": "Testing for antisocial.",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ."
  },
  "author": "antisocial",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "tweetnacl": "^1.0.3",
    "tweetnacl-auth": "^1.0.1",
    "tweetnacl-util": "^0.15.1",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
